# soap-client-side

./: pom.xml
src/main/java/prog4/beadando/: SoapClientServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/prog4/beadando/: AppTest.java
